# ComputerWindDown

./: .editorconfig  .gitignore  ComputerWindDown.sln
ComputerWindDown/: App.axaml  App.axaml.cs  ComputerWindDown.csproj  CustomDictionary.xml  Program.cs  ViewLocator.cs
ComputerWindDown/Models/: Autostart.cs  WindDown.cs
ComputerWindDown/Models/Grayscale/: GrayscaleTransition.cs  NvidiaDigitalVibranceTransition.cs
ComputerWindDown/Models/Jobs/: DailyJobWrapper.cs  ScreenEffectJob.cs  ScreenEffectJobsDirector.cs
ComputerWindDown/Models/ScreenEffects/: NvidiaDigitalVibranceReduction.cs  NvidiaDigitalVibranceTransition.cs  ScreenEffect.cs  ScreenEffectController.cs
ComputerWindDown/Models/State/: EnabledStateSwitcher.cs  StateManager.cs
ComputerWindDown/Models/State/States/: ActiveState.cs  DisabledState.cs  EnabledState.cs  InactiveState.cs  StartupState.cs  WindDownState.cs
ComputerWindDown/Models/Time/: Coordinator.cs  IActivitySchedule.cs  SimpleActivitySchedule.cs  TimeHelper.cs  UpdateJob.cs  UpdateJobListener.cs
ComputerWindDown/Properties/: Settings.Designer.cs  Settings.settings
ComputerWindDown/ViewModels/: AppViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PreferencesViewModel.cs  ViewModelBase.cs
ComputerWindDown/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs
ComputerWindDown/Views/Pages/: ScreenEffectPage.axaml  ScreenEffectPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TimePage.axaml  TimePage.axaml.cs
